<!DOCTYPE html>
<html lang="fr">
<head>
    <script src="js/global.js" type="module"></script>
    <link rel="stylesheet" href="css/map.css">
    <link rel="stylesheet" href="css/navbar.css">
    <meta charset="UTF-8">
    <title>AlgoRealm</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <script type="module">
        import GameScene from './scenes/GameScene.js';
        import CombatScene from './scenes/combatScene.js';

        const config = {
            type: Phaser.AUTO,
            width: 800,
            height: 600,
            parent: "game-container",
            pixelArt: true,
            physics: {
                default: "arcade",
                arcade: {
                    gravity: { y: 0 }
                }
            },
            scene: [GameScene, CombatScene]
        };

        const game = new Phaser.Game(config);
    </script>
</head>
<body class="bg-gradient-to-b from-purple-900 via-red-800 to-yellow-600">
<div id="game-container"></div>
</body>
</html>
